<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vm-Ua-ucV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="Assignment5CoreFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-bZ-ofT">
                                <rect key="frame" x="20" y="134" width="353" height="35"/>
                                <color key="backgroundColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ilX-re-ObU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-Nc-07c">
                                <rect key="frame" x="20" y="199" width="353" height="35"/>
                                <color key="backgroundColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Uu-vt-jUL"/>
                                    <constraint firstAttribute="width" constant="353" id="RsT-BJ-V8v"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User / Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKm-vu-ftd">
                                <rect key="frame" x="60" y="314" width="120" height="25"/>
                                <color key="backgroundColor" red="0.6892307714" green="0.49612547680000002" blue="0.59086281159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DWU-Ab-5Ws"/>
                                    <constraint firstAttribute="height" constant="25" id="rCr-FL-Bvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Registration Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-VE-ugv">
                                <rect key="frame" x="80" y="59" width="233" height="25"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RSE-Xc-zmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-eF-CLW">
                                <rect key="frame" x="150" y="464" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Yl-aP-dMV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcz-yt-aCe"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vah-TV-d9K">
                                <rect key="frame" x="240" y="314" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iUi-Wm-ZpW"/>
                                    <constraint firstAttribute="height" constant="30" id="tMp-3y-JTa"/>
                                </constraints>
                                <color key="tintColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Typ-eF-CLW" secondAttribute="trailing" constant="150" id="1Kt-so-0DA"/>
                            <constraint firstItem="vah-TV-d9K" firstAttribute="top" secondItem="xEu-Nc-07c" secondAttribute="bottom" constant="80" id="2rn-cU-lYb"/>
                            <constraint firstItem="xEu-Nc-07c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7jw-cF-E1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEu-Nc-07c" secondAttribute="trailing" constant="20" id="Bzx-oo-e4C"/>
                            <constraint firstItem="WXB-bZ-ofT" firstAttribute="top" secondItem="MT4-VE-ugv" secondAttribute="bottom" constant="50" id="FQu-2X-lL3"/>
                            <constraint firstItem="Typ-eF-CLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="IUN-cO-rm7"/>
                            <constraint firstItem="WXB-bZ-ofT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KGZ-SG-4sT"/>
                            <constraint firstItem="xEu-Nc-07c" firstAttribute="top" secondItem="WXB-bZ-ofT" secondAttribute="bottom" constant="30" id="KLC-Wf-ocB"/>
                            <constraint firstItem="kKm-vu-ftd" firstAttribute="top" secondItem="xEu-Nc-07c" secondAttribute="bottom" constant="80" id="Ook-Cm-5Ma"/>
                            <constraint firstItem="vah-TV-d9K" firstAttribute="leading" secondItem="kKm-vu-ftd" secondAttribute="trailing" constant="60" id="REU-fI-ByM"/>
                            <constraint firstItem="Typ-eF-CLW" firstAttribute="top" secondItem="kKm-vu-ftd" secondAttribute="bottom" constant="125" id="X3A-5V-tBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Typ-eF-CLW" secondAttribute="trailing" constant="150" id="bNb-sy-HKL"/>
                            <constraint firstItem="MT4-VE-ugv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fn6-Rh-WhX"/>
                            <constraint firstItem="MT4-VE-ugv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="oRF-S7-9ZP"/>
                            <constraint firstItem="kKm-vu-ftd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="oW1-yD-X7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXB-bZ-ofT" secondAttribute="trailing" constant="20" id="tsh-Tb-hBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MT4-VE-ugv" secondAttribute="trailing" constant="80" id="yuZ-YR-vcF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" id="P76-P0-0mn"/>
                    <connections>
                        <outlet property="adminUserLabel" destination="kKm-vu-ftd" id="L3E-4h-1M8"/>
                        <outlet property="isAdminSwitch" destination="vah-TV-d9K" id="wIq-Lv-Vb5"/>
                        <outlet property="pageLabel" destination="MT4-VE-ugv" id="WXC-oM-kgo"/>
                        <outlet property="passwordTextField" destination="xEu-Nc-07c" id="h2V-AF-hHD"/>
                        <outlet property="usernameTextField" destination="WXB-bZ-ofT" id="X27-Co-vOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dU8-rQ-TBL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6vm-Ua-ucV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2n1-nh-up0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3RI-5O-Phq"/>
                        <segue destination="SoP-vX-502" kind="relationship" relationship="viewControllers" id="P3E-hU-iRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kv-X9-8cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u7m-wU-6ab">
            <objects>
                <viewController id="vkQ-49-xJ4" customClass="LoginViewController" customModule="Assignment5CoreFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptt-zx-COW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDA-Jd-RFj">
                                <rect key="frame" x="20" y="178" width="353" height="35"/>
                                <color key="backgroundColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nmj-97-a5R"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-xQ-xUz">
                                <rect key="frame" x="20" y="243" width="353" height="35"/>
                                <color key="backgroundColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qcg-kD-7YL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User / Admin Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-CH-KoV">
                                <rect key="frame" x="80" y="103" width="233" height="25"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ir4-uj-k9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-yP-SOv">
                                <rect key="frame" x="150" y="328" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kwb-SN-aC1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vkQ-49-xJ4" eventType="touchUpInside" id="wKJ-QV-Kfl"/>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="589-h3-WYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcj-8w-Mtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qcj-8w-Mtc" firstAttribute="trailing" secondItem="uIc-xQ-xUz" secondAttribute="trailing" constant="20" id="DFN-eL-gOA"/>
                            <constraint firstItem="uIc-xQ-xUz" firstAttribute="leading" secondItem="Qcj-8w-Mtc" secondAttribute="leading" constant="20" id="IfG-PA-Fj0"/>
                            <constraint firstItem="bwC-yP-SOv" firstAttribute="leading" secondItem="Qcj-8w-Mtc" secondAttribute="leading" constant="150" id="OgS-Gr-nlP"/>
                            <constraint firstItem="HPk-CH-KoV" firstAttribute="leading" secondItem="Qcj-8w-Mtc" secondAttribute="leading" constant="80" id="SfC-fe-e3P"/>
                            <constraint firstItem="HPk-CH-KoV" firstAttribute="top" secondItem="Qcj-8w-Mtc" secondAttribute="top" id="VVh-rj-qbd"/>
                            <constraint firstItem="Qcj-8w-Mtc" firstAttribute="trailing" secondItem="bwC-yP-SOv" secondAttribute="trailing" constant="150" id="aPb-Mw-qa4"/>
                            <constraint firstItem="uIc-xQ-xUz" firstAttribute="top" secondItem="IDA-Jd-RFj" secondAttribute="bottom" constant="30" id="dYf-bO-6c3"/>
                            <constraint firstItem="bwC-yP-SOv" firstAttribute="top" secondItem="uIc-xQ-xUz" secondAttribute="bottom" constant="50" id="fW1-YZ-TNf"/>
                            <constraint firstItem="IDA-Jd-RFj" firstAttribute="top" secondItem="HPk-CH-KoV" secondAttribute="bottom" constant="50" id="kAJ-qf-sJG"/>
                            <constraint firstItem="IDA-Jd-RFj" firstAttribute="leading" secondItem="Qcj-8w-Mtc" secondAttribute="leading" constant="20" id="kD7-KT-hhv"/>
                            <constraint firstItem="Qcj-8w-Mtc" firstAttribute="trailing" secondItem="HPk-CH-KoV" secondAttribute="trailing" constant="80" id="vfr-jS-COP"/>
                            <constraint firstItem="Qcj-8w-Mtc" firstAttribute="trailing" secondItem="IDA-Jd-RFj" secondAttribute="trailing" constant="20" id="vlY-Hz-yS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apm-bj-svu"/>
                    <connections>
                        <outlet property="loginButton" destination="bwC-yP-SOv" id="y5G-rs-P2u"/>
                        <outlet property="passwordTextField" destination="uIc-xQ-xUz" id="CPW-Ui-aSx"/>
                        <outlet property="usernameTextField" destination="IDA-Jd-RFj" id="3rH-oQ-KwL"/>
                        <segue destination="84p-2P-cEa" kind="show" identifier="showAdminExerciseList" id="gsx-kh-FNH"/>
                        <segue destination="RKE-nK-yS9" kind="show" identifier="showUserExerciseList" id="ghE-7C-bXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q2-Zm-h8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.3282442748091" y="576.76056338028172"/>
        </scene>
        <!--Admin Exercise List View Controller-->
        <scene sceneID="0pB-7n-pCA">
            <objects>
                <viewController storyboardIdentifier="AdminExerciseListViewController" id="84p-2P-cEa" customClass="AdminExerciseListViewController" customModule="Assignment5CoreFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALX-eg-l3e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Exercise List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-49-Hd3">
                                <rect key="frame" x="100" y="103" width="193" height="25"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I6Z-Hf-ydS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-Cc-bfv">
                                <rect key="frame" x="120" y="649" width="153" height="35"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GMc-z7-MHw"/>
                                </constraints>
                                <color key="tintColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Exercise"/>
                                <connections>
                                    <action selector="addExerciseButtonTapped:" destination="84p-2P-cEa" eventType="touchUpInside" id="tbo-FM-eAb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-8j-2xu">
                                <rect key="frame" x="0.0" y="188" width="393" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdminExerciseCell" rowHeight="108" id="Jey-JX-My8" customClass="AdminExerciseTableViewCell" customModule="Assignment5CoreFitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jey-JX-My8" id="FEV-S7-8ZW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-vl-9TB">
                                                    <rect key="frame" x="40" y="21" width="313" height="25"/>
                                                    <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0Yd-d2-NfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veT-KO-NYA">
                                                    <rect key="frame" x="40" y="56" width="313" height="25"/>
                                                    <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5Ro-Dr-N3U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="veT-KO-NYA" secondAttribute="trailing" constant="20" id="3Z6-Tl-44x"/>
                                                <constraint firstItem="cHv-vl-9TB" firstAttribute="top" secondItem="FEV-S7-8ZW" secondAttribute="topMargin" constant="10" id="OUW-Dz-XKh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHv-vl-9TB" secondAttribute="trailing" constant="20" id="WsL-eY-ZF1"/>
                                                <constraint firstItem="veT-KO-NYA" firstAttribute="top" secondItem="cHv-vl-9TB" secondAttribute="bottom" constant="10" id="qKH-83-xhZ"/>
                                                <constraint firstItem="cHv-vl-9TB" firstAttribute="leading" secondItem="FEV-S7-8ZW" secondAttribute="leadingMargin" constant="20" id="x1b-1F-ScP"/>
                                                <constraint firstItem="veT-KO-NYA" firstAttribute="leading" secondItem="FEV-S7-8ZW" secondAttribute="leadingMargin" constant="20" id="zqq-66-KpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="cHv-vl-9TB" id="k8D-vJ-QAg"/>
                                            <outlet property="muscleGroupLabel" destination="veT-KO-NYA" id="JCX-0p-9Jl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmL-AA-rEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmL-AA-rEc" firstAttribute="bottom" secondItem="KcW-Cc-bfv" secondAttribute="bottom" constant="85" id="0lf-ki-EK1"/>
                            <constraint firstItem="oNG-49-Hd3" firstAttribute="top" secondItem="qmL-AA-rEc" secondAttribute="top" id="3bI-8c-FCb"/>
                            <constraint firstAttribute="trailing" secondItem="hWP-8j-2xu" secondAttribute="trailing" id="ACU-KL-6Gr"/>
                            <constraint firstItem="hWP-8j-2xu" firstAttribute="top" secondItem="oNG-49-Hd3" secondAttribute="bottom" constant="60" id="CcW-s4-iID"/>
                            <constraint firstItem="oNG-49-Hd3" firstAttribute="leading" secondItem="qmL-AA-rEc" secondAttribute="leading" constant="100" id="F9T-3h-C6U"/>
                            <constraint firstItem="qmL-AA-rEc" firstAttribute="trailing" secondItem="KcW-Cc-bfv" secondAttribute="trailing" constant="120" id="JXM-A9-hJa"/>
                            <constraint firstItem="hWP-8j-2xu" firstAttribute="leading" secondItem="qmL-AA-rEc" secondAttribute="leading" id="LKM-XB-ijL"/>
                            <constraint firstItem="qmL-AA-rEc" firstAttribute="trailing" secondItem="oNG-49-Hd3" secondAttribute="trailing" constant="100" id="ZrD-7q-GIS"/>
                            <constraint firstItem="KcW-Cc-bfv" firstAttribute="top" secondItem="hWP-8j-2xu" secondAttribute="bottom" constant="20" id="dMP-KP-HGu"/>
                            <constraint firstItem="KcW-Cc-bfv" firstAttribute="leading" secondItem="qmL-AA-rEc" secondAttribute="leading" constant="120" id="xsd-GJ-Sw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHg-NF-K9z"/>
                    <connections>
                        <outlet property="addExerciseButton" destination="KcW-Cc-bfv" id="8AT-df-dbN"/>
                        <outlet property="adminExerciseLabel" destination="oNG-49-Hd3" id="DUy-Ya-NPC"/>
                        <outlet property="tableView" destination="hWP-8j-2xu" id="qEq-m6-rdT"/>
                        <segue destination="IVp-Yq-ARO" kind="show" identifier="adminAddExercise" id="gdf-pw-JNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pg-SR-C7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.3664122137402" y="321.83098591549299"/>
        </scene>
        <!--Admin Add Exercise View Controller-->
        <scene sceneID="bGi-u8-N9r">
            <objects>
                <viewController id="tkp-KN-SNT" customClass="AdminAddExerciseViewController" customModule="Assignment5CoreFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiM-Y4-XRs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-l5-URy">
                                <rect key="frame" x="20" y="69" width="353" height="35"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ePf-4s-arS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89L-sn-hQ6">
                                <rect key="frame" x="20" y="134" width="353" height="35"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aRz-s1-FH4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DI7-LK-P3v">
                                <rect key="frame" x="20" y="199" width="353" height="200"/>
                                <color key="backgroundColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hMz-Oh-7pB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-os-Bzh">
                                <rect key="frame" x="20" y="419" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="U7Z-Qq-mRu"/>
                                    <constraint firstAttribute="height" constant="140" id="bp1-rE-iJk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-HT-UO7">
                                <rect key="frame" x="280" y="459" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="UBe-h3-Cpa"/>
                                    <constraint firstAttribute="width" constant="90" id="oSE-A8-XAp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Image">
                                    <color key="baseBackgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseImageTapped:" destination="tkp-KN-SNT" eventType="touchUpInside" id="qWi-CG-mgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-UI-Axe">
                                <rect key="frame" x="110" y="609" width="173" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qfI-LG-1XH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Exercise">
                                    <color key="baseBackgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addExerciseButtonTapped:" destination="tkp-KN-SNT" eventType="touchUpInside" id="g4A-Z0-yLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24k-6Z-wBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKt-l5-URy" firstAttribute="leading" secondItem="24k-6Z-wBV" secondAttribute="leading" constant="20" id="3TT-eR-Ftp"/>
                            <constraint firstItem="24k-6Z-wBV" firstAttribute="trailing" secondItem="DI7-LK-P3v" secondAttribute="trailing" constant="20" id="5Tq-uC-n0c"/>
                            <constraint firstItem="ZKl-HT-UO7" firstAttribute="leading" secondItem="bpA-os-Bzh" secondAttribute="trailing" constant="20" id="BT7-9G-Hzj"/>
                            <constraint firstItem="xNg-UI-Axe" firstAttribute="top" secondItem="bpA-os-Bzh" secondAttribute="bottom" constant="50" id="Czb-Jr-jMY"/>
                            <constraint firstItem="xNg-UI-Axe" firstAttribute="leading" secondItem="24k-6Z-wBV" secondAttribute="leading" constant="110" id="Jp9-1V-JJ7"/>
                            <constraint firstItem="FKt-l5-URy" firstAttribute="top" secondItem="24k-6Z-wBV" secondAttribute="top" constant="10" id="K4y-aY-ape"/>
                            <constraint firstItem="24k-6Z-wBV" firstAttribute="trailing" secondItem="FKt-l5-URy" secondAttribute="trailing" constant="20" id="NaZ-VW-hQW"/>
                            <constraint firstItem="ZKl-HT-UO7" firstAttribute="top" secondItem="DI7-LK-P3v" secondAttribute="bottom" constant="60" id="Otw-eS-3dh"/>
                            <constraint firstItem="89L-sn-hQ6" firstAttribute="leading" secondItem="24k-6Z-wBV" secondAttribute="leading" constant="20" id="Qr8-se-ocl"/>
                            <constraint firstItem="ZKl-HT-UO7" firstAttribute="top" secondItem="DI7-LK-P3v" secondAttribute="bottom" constant="60" id="Rbo-b3-V9j"/>
                            <constraint firstItem="DI7-LK-P3v" firstAttribute="leading" secondItem="24k-6Z-wBV" secondAttribute="leading" constant="20" id="T6o-IO-jZV"/>
                            <constraint firstItem="DI7-LK-P3v" firstAttribute="top" secondItem="89L-sn-hQ6" secondAttribute="bottom" constant="30" id="bNn-2q-bSr"/>
                            <constraint firstItem="bpA-os-Bzh" firstAttribute="top" secondItem="DI7-LK-P3v" secondAttribute="bottom" constant="20" id="fEV-UQ-JxV"/>
                            <constraint firstItem="bpA-os-Bzh" firstAttribute="leading" secondItem="24k-6Z-wBV" secondAttribute="leading" constant="20" id="jfQ-cv-doe"/>
                            <constraint firstItem="24k-6Z-wBV" firstAttribute="trailing" secondItem="89L-sn-hQ6" secondAttribute="trailing" constant="20" id="k8G-wG-JEz"/>
                            <constraint firstItem="89L-sn-hQ6" firstAttribute="top" secondItem="FKt-l5-URy" secondAttribute="bottom" constant="30" id="oJP-u2-XQF"/>
                            <constraint firstItem="24k-6Z-wBV" firstAttribute="trailing" secondItem="xNg-UI-Axe" secondAttribute="trailing" constant="110" id="qFJ-Pc-XbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKN-WI-GNm"/>
                    <connections>
                        <outlet property="addExerciseButton" destination="xNg-UI-Axe" id="Lps-O3-eMx"/>
                        <outlet property="chooseImageButton" destination="ZKl-HT-UO7" id="VSm-bh-fEU"/>
                        <outlet property="descriptionTextView" destination="DI7-LK-P3v" id="EVv-cN-02O"/>
                        <outlet property="exerciseImageView" destination="bpA-os-Bzh" id="TvI-wM-hSO"/>
                        <outlet property="muscleGroupTextField" destination="89L-sn-hQ6" id="ya0-z8-V4b"/>
                        <outlet property="nameTextField" destination="FKt-l5-URy" id="hJo-Ih-ONc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53n-xw-syJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7469" y="8"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="15R-iv-BQS">
            <objects>
                <viewController id="IVp-Yq-ARO" customClass="AddExerciseViewController" customModule="Assignment5CoreFitApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmV-re-jLD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-N2-8V8">
                                <rect key="frame" x="20" y="123" width="353" height="35"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="57N-PX-ILM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="f33-uE-ufZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-JA-p4S">
                                <rect key="frame" x="20" y="188" width="353" height="35"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AVW-ey-FuD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-qh-qHf">
                                <rect key="frame" x="20" y="253" width="353" height="200"/>
                                <color key="backgroundColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kfo-K9-YRu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-ak-0Yr">
                                <rect key="frame" x="20" y="473" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1IM-sF-fJY"/>
                                    <constraint firstAttribute="width" constant="240" id="O6t-ad-NBA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-sx-zHL">
                                <rect key="frame" x="280" y="513" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NhB-7W-pxh"/>
                                    <constraint firstAttribute="width" constant="90" id="b5k-MG-CZx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Image">
                                    <color key="baseBackgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseImageTapped:" destination="IVp-Yq-ARO" eventType="touchUpInside" id="hsl-Vh-Tj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-fI-qf6">
                                <rect key="frame" x="110" y="663" width="173" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gM4-vE-cBE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Exercise">
                                    <color key="baseBackgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addOrUpdateExerciseButtonTapped:" destination="IVp-Yq-ARO" eventType="touchUpInside" id="lSb-ho-uHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTe-gL-kP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGf-JA-p4S" firstAttribute="leading" secondItem="dTe-gL-kP5" secondAttribute="leading" constant="20" id="3cf-W7-Uky"/>
                            <constraint firstItem="3Ve-fI-qf6" firstAttribute="leading" secondItem="dTe-gL-kP5" secondAttribute="leading" constant="110" id="Jwn-24-mdd"/>
                            <constraint firstItem="z5q-ak-0Yr" firstAttribute="top" secondItem="eJ0-qh-qHf" secondAttribute="bottom" constant="20" id="Mdy-zV-BHL"/>
                            <constraint firstItem="dTe-gL-kP5" firstAttribute="trailing" secondItem="3Ve-fI-qf6" secondAttribute="trailing" constant="110" id="MgA-ng-WZA"/>
                            <constraint firstItem="wZe-N2-8V8" firstAttribute="top" secondItem="dTe-gL-kP5" secondAttribute="top" constant="20" id="NsD-SO-Iic"/>
                            <constraint firstItem="dTe-gL-kP5" firstAttribute="trailing" secondItem="wZe-N2-8V8" secondAttribute="trailing" constant="20" id="OT9-m0-Nph"/>
                            <constraint firstItem="dTe-gL-kP5" firstAttribute="trailing" secondItem="eJ0-qh-qHf" secondAttribute="trailing" constant="20" id="OUv-3S-scW"/>
                            <constraint firstItem="dTe-gL-kP5" firstAttribute="trailing" secondItem="VGf-JA-p4S" secondAttribute="trailing" constant="20" id="ScH-y1-x7v"/>
                            <constraint firstItem="3Ve-fI-qf6" firstAttribute="top" secondItem="z5q-ak-0Yr" secondAttribute="bottom" constant="50" id="VAZ-xx-TGN"/>
                            <constraint firstItem="z5q-ak-0Yr" firstAttribute="top" secondItem="eJ0-qh-qHf" secondAttribute="bottom" constant="20" id="XGP-cy-1OM"/>
                            <constraint firstItem="z5q-ak-0Yr" firstAttribute="leading" secondItem="dTe-gL-kP5" secondAttribute="leading" constant="20" id="aCy-t8-5up"/>
                            <constraint firstItem="yY5-sx-zHL" firstAttribute="leading" secondItem="z5q-ak-0Yr" secondAttribute="trailing" constant="20" id="iTn-bX-S5Q"/>
                            <constraint firstItem="yY5-sx-zHL" firstAttribute="leading" secondItem="z5q-ak-0Yr" secondAttribute="trailing" constant="20" id="mYl-6F-mm3"/>
                            <constraint firstItem="eJ0-qh-qHf" firstAttribute="top" secondItem="VGf-JA-p4S" secondAttribute="bottom" constant="30" id="nAt-PA-0XW"/>
                            <constraint firstItem="VGf-JA-p4S" firstAttribute="top" secondItem="wZe-N2-8V8" secondAttribute="bottom" constant="30" id="nJa-Iw-3a4"/>
                            <constraint firstItem="eJ0-qh-qHf" firstAttribute="leading" secondItem="dTe-gL-kP5" secondAttribute="leading" constant="20" id="uAR-Gw-XaE"/>
                            <constraint firstItem="wZe-N2-8V8" firstAttribute="leading" secondItem="dTe-gL-kP5" secondAttribute="leading" constant="20" id="uV5-Sg-xf8"/>
                            <constraint firstItem="yY5-sx-zHL" firstAttribute="top" secondItem="eJ0-qh-qHf" secondAttribute="bottom" constant="60" id="zV5-cQ-dtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkI-ul-uY8"/>
                    <connections>
                        <outlet property="addExerciseButton" destination="3Ve-fI-qf6" id="wus-to-KTQ"/>
                        <outlet property="chooseImageButton" destination="yY5-sx-zHL" id="yaj-s0-Vja"/>
                        <outlet property="descriptionTextView" destination="eJ0-qh-qHf" id="eae-VH-NKz"/>
                        <outlet property="exerciseImageView" destination="z5q-ak-0Yr" id="kRX-ro-7Yy"/>
                        <outlet property="muscleGroupTextField" destination="VGf-JA-p4S" id="xCu-h7-ihx"/>
                        <outlet property="nameTextField" destination="wZe-N2-8V8" id="HZu-dK-jf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT7-GO-uwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="1064"/>
        </scene>
        <!--User Workout Plans View Controller-->
        <scene sceneID="gXQ-wL-JF9">
            <objects>
                <viewController id="qg7-Je-nFf" customClass="UserWorkoutPlansViewController" customModule="Assignment5CoreFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01n-Ox-Y2z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K08-bm-Yof">
                                <rect key="frame" x="0.0" y="153" width="393" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutPlanCell" rowHeight="63" id="ULr-e3-dA0" customClass="UserWorkoutPlansTableViewCell" customModule="Assignment5CoreFitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULr-e3-dA0" id="Nyu-Cy-WUT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-fI-VLH">
                                                    <rect key="frame" x="40" y="16" width="313" height="31"/>
                                                    <color key="backgroundColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QdV-j1-AEU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="t6h-fI-VLH" firstAttribute="leading" secondItem="Nyu-Cy-WUT" secondAttribute="leadingMargin" constant="20" id="619-iq-69i"/>
                                                <constraint firstItem="t6h-fI-VLH" firstAttribute="top" secondItem="Nyu-Cy-WUT" secondAttribute="topMargin" constant="5" id="Wy5-BJ-AHs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t6h-fI-VLH" secondAttribute="bottom" constant="5" id="fxY-Ca-0ep"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t6h-fI-VLH" secondAttribute="trailing" constant="20" id="qyy-3I-8XE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutPlanLabel" destination="t6h-fI-VLH" id="xIF-Qr-oGP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-1V-quF">
                                <rect key="frame" x="110" y="706" width="173" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TIb-Xn-6Gv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Workout Plan">
                                    <color key="baseBackgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addWorkoutPlanButtonTapped:" destination="qg7-Je-nFf" eventType="touchUpInside" id="LTt-rv-VfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="508-yk-NbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="508-yk-NbG" firstAttribute="trailing" secondItem="vCT-1V-quF" secondAttribute="trailing" constant="110" id="4nE-9e-4dB"/>
                            <constraint firstItem="vCT-1V-quF" firstAttribute="leading" secondItem="508-yk-NbG" secondAttribute="leading" constant="110" id="FOB-xg-4Bn"/>
                            <constraint firstItem="K08-bm-Yof" firstAttribute="top" secondItem="508-yk-NbG" secondAttribute="top" constant="50" id="Ipc-7M-FgM"/>
                            <constraint firstItem="508-yk-NbG" firstAttribute="bottom" secondItem="vCT-1V-quF" secondAttribute="bottom" constant="28" id="Qsh-iQ-Nq0"/>
                            <constraint firstItem="vCT-1V-quF" firstAttribute="top" secondItem="K08-bm-Yof" secondAttribute="bottom" constant="35" id="aIe-Vg-ccn"/>
                            <constraint firstItem="K08-bm-Yof" firstAttribute="leading" secondItem="508-yk-NbG" secondAttribute="leading" id="ovp-qA-Mr4"/>
                            <constraint firstItem="K08-bm-Yof" firstAttribute="trailing" secondItem="508-yk-NbG" secondAttribute="trailing" id="xfb-3p-fks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4QM-h2-d7D"/>
                    <connections>
                        <outlet property="addWorkoutPlanButton" destination="vCT-1V-quF" id="WuT-kT-yId"/>
                        <outlet property="tableView" destination="K08-bm-Yof" id="4vq-EO-vKs"/>
                        <segue destination="74W-Ko-rXx" kind="show" identifier="userAddWorkoutPlans" id="x9o-1S-cYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlJ-HK-r5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="1894"/>
        </scene>
        <!--User Add Workout Plan View Controller-->
        <scene sceneID="PpK-sE-HLT">
            <objects>
                <viewController id="74W-Ko-rXx" customClass="UserAddWorkoutPlanViewController" customModule="Assignment5CoreFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcG-98-up6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-AL-SrI">
                                <rect key="frame" x="20" y="123" width="353" height="35"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IMW-5c-oyE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-MZ-Mvd">
                                <rect key="frame" x="0.0" y="178" width="393" height="450"/>
                                <color key="backgroundColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="aos-eK-3Nk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ndk-vA-0Sl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutPlanExerciseCell" id="pg4-8r-TVE" customClass="WorkoutPlanExerciseCollectionViewCell" customModule="Assignment5CoreFitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yna-iu-d5h">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12G-Qd-g3t">
                                                    <rect key="frame" x="8" y="22" width="107" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-3c-qjx">
                                                    <rect key="frame" x="8" y="70" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.6892307714" green="0.19066371839999999" blue="0.55956734789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="exerciseMuscleLabel" destination="wjW-3c-qjx" id="bJo-cr-KeU"/>
                                            <outlet property="exerciseNameLabel" destination="12G-Qd-g3t" id="s0r-IC-gBk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-rH-ePf">
                                <rect key="frame" x="100" y="688" width="193" height="35"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7eu-HZ-V8C"/>
                                </constraints>
                                <color key="tintColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Workout Plan"/>
                                <connections>
                                    <action selector="addWorkoutPlanButtonTapped:" destination="74W-Ko-rXx" eventType="touchUpInside" id="QKd-KU-oE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJP-8b-h9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAu-AL-SrI" firstAttribute="top" secondItem="GJP-8b-h9p" secondAttribute="top" constant="20" id="990-oW-kel"/>
                            <constraint firstItem="fAu-AL-SrI" firstAttribute="leading" secondItem="GJP-8b-h9p" secondAttribute="leading" constant="20" id="E9K-4y-bve"/>
                            <constraint firstItem="5Vq-MZ-Mvd" firstAttribute="top" secondItem="fAu-AL-SrI" secondAttribute="bottom" constant="20" id="G5w-pL-3zR"/>
                            <constraint firstItem="NL2-rH-ePf" firstAttribute="leading" secondItem="GJP-8b-h9p" secondAttribute="leading" constant="100" id="SQD-WS-sLc"/>
                            <constraint firstItem="GJP-8b-h9p" firstAttribute="trailing" secondItem="NL2-rH-ePf" secondAttribute="trailing" constant="100" id="WLu-xZ-bbs"/>
                            <constraint firstItem="5Vq-MZ-Mvd" firstAttribute="leading" secondItem="GJP-8b-h9p" secondAttribute="leading" id="el9-9d-Kt0"/>
                            <constraint firstItem="NL2-rH-ePf" firstAttribute="top" secondItem="5Vq-MZ-Mvd" secondAttribute="bottom" constant="60" id="h4r-GD-j7x"/>
                            <constraint firstItem="GJP-8b-h9p" firstAttribute="trailing" secondItem="5Vq-MZ-Mvd" secondAttribute="trailing" id="mQ0-0S-Qov"/>
                            <constraint firstItem="GJP-8b-h9p" firstAttribute="trailing" secondItem="fAu-AL-SrI" secondAttribute="trailing" constant="20" id="pqf-Ng-ZHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="595-7c-2RN"/>
                    <connections>
                        <outlet property="addWorkoutPlanButton" destination="NL2-rH-ePf" id="ay4-5N-LCC"/>
                        <outlet property="collectionView" destination="5Vq-MZ-Mvd" id="KgQ-8I-CLZ"/>
                        <outlet property="workoutPlanNameTextField" destination="fAu-AL-SrI" id="bmo-68-wq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vy-V6-dNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493.8931297709923" y="1893.661971830986"/>
        </scene>
        <!--User Exercise List View Controller-->
        <scene sceneID="u6y-tJ-oDq">
            <objects>
                <viewController storyboardIdentifier="UserExerciseListViewController" id="RKE-nK-yS9" customClass="UserExerciseListViewController" customModule="Assignment5CoreFitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5p-9k-t36">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Exercise List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-iU-c0f">
                                <rect key="frame" x="100" y="103" width="193" height="25"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oqX-Ok-Aw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-Hh-Ele">
                                <rect key="frame" x="100" y="640" width="193" height="35"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Xl-7s-TX7"/>
                                </constraints>
                                <color key="tintColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Workout Plans"/>
                                <connections>
                                    <action selector="addWorkoutPlan:" destination="RKE-nK-yS9" eventType="touchUpInside" id="dqy-7B-reT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-m8-qrQ">
                                <rect key="frame" x="120" y="590" width="153" height="35"/>
                                <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Uu-ar-Z7k"/>
                                </constraints>
                                <color key="tintColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Exercise"/>
                                <connections>
                                    <action selector="addExerciseButtonTapped:" destination="RKE-nK-yS9" eventType="touchUpInside" id="856-LU-qV5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-sn-rlD">
                                <rect key="frame" x="0.0" y="158" width="393" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserExerciseCell" rowHeight="108" id="eEl-7T-AGe" customClass="UserExerciseTableViewCell" customModule="Assignment5CoreFitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEl-7T-AGe" id="tUp-KH-amZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-6B-kSq">
                                                    <rect key="frame" x="40" y="16" width="313" height="25"/>
                                                    <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hiO-19-N3K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U43-6A-GlH">
                                                    <rect key="frame" x="40" y="51" width="313" height="25"/>
                                                    <color key="backgroundColor" red="0.69171362810000003" green="0.4979126988" blue="0.59299131159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="vCm-vr-Sn2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82469318820000004" green="0.66858486770000003" blue="0.74221792519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PD6-6B-kSq" secondAttribute="trailing" constant="20" id="3PI-mu-CnV"/>
                                                <constraint firstItem="U43-6A-GlH" firstAttribute="leading" secondItem="tUp-KH-amZ" secondAttribute="leadingMargin" constant="20" id="8mj-1c-SaS"/>
                                                <constraint firstItem="PD6-6B-kSq" firstAttribute="leading" secondItem="tUp-KH-amZ" secondAttribute="leadingMargin" constant="20" id="CKy-Zu-3nY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U43-6A-GlH" secondAttribute="trailing" constant="20" id="FGY-te-Wv1"/>
                                                <constraint firstItem="PD6-6B-kSq" firstAttribute="top" secondItem="tUp-KH-amZ" secondAttribute="topMargin" constant="5" id="atY-fY-2NQ"/>
                                                <constraint firstItem="U43-6A-GlH" firstAttribute="top" secondItem="PD6-6B-kSq" secondAttribute="bottom" constant="10" id="cHj-4f-Sfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="PD6-6B-kSq" id="ReA-vJ-OKW"/>
                                            <outlet property="muscleGroupLabel" destination="U43-6A-GlH" id="CVT-ED-G6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1e-85-P9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1e-85-P9Z" firstAttribute="trailing" secondItem="WNc-Hh-Ele" secondAttribute="trailing" constant="100" id="3wF-co-QE0"/>
                            <constraint firstItem="q1e-85-P9Z" firstAttribute="trailing" secondItem="TWF-m8-qrQ" secondAttribute="trailing" constant="120" id="4XM-JQ-bLd"/>
                            <constraint firstItem="qw9-sn-rlD" firstAttribute="top" secondItem="JO3-iU-c0f" secondAttribute="bottom" constant="30" id="DaK-NE-qRY"/>
                            <constraint firstItem="JO3-iU-c0f" firstAttribute="leading" secondItem="q1e-85-P9Z" secondAttribute="leading" constant="100" id="KHf-fr-7Ot"/>
                            <constraint firstItem="q1e-85-P9Z" firstAttribute="bottom" secondItem="WNc-Hh-Ele" secondAttribute="bottom" constant="94" id="MjS-D0-fVb"/>
                            <constraint firstItem="JO3-iU-c0f" firstAttribute="top" secondItem="q1e-85-P9Z" secondAttribute="top" id="PAP-nM-Hq5"/>
                            <constraint firstItem="q1e-85-P9Z" firstAttribute="trailing" secondItem="qw9-sn-rlD" secondAttribute="trailing" id="PpU-yb-t5M"/>
                            <constraint firstItem="q1e-85-P9Z" firstAttribute="trailing" secondItem="JO3-iU-c0f" secondAttribute="trailing" constant="100" id="Qpu-d9-eM7"/>
                            <constraint firstItem="TWF-m8-qrQ" firstAttribute="leading" secondItem="q1e-85-P9Z" secondAttribute="leading" constant="120" id="ZFc-1U-Lxc"/>
                            <constraint firstItem="TWF-m8-qrQ" firstAttribute="top" secondItem="qw9-sn-rlD" secondAttribute="bottom" constant="20" id="b92-p6-A2b"/>
                            <constraint firstItem="WNc-Hh-Ele" firstAttribute="top" secondItem="TWF-m8-qrQ" secondAttribute="bottom" constant="15" id="nlS-hb-Zy6"/>
                            <constraint firstItem="WNc-Hh-Ele" firstAttribute="leading" secondItem="q1e-85-P9Z" secondAttribute="leading" constant="100" id="nqc-ME-3dg"/>
                            <constraint firstItem="qw9-sn-rlD" firstAttribute="leading" secondItem="q1e-85-P9Z" secondAttribute="leading" id="pvd-ji-6LT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGl-ig-5bU"/>
                    <connections>
                        <outlet property="addExerciseButton" destination="TWF-m8-qrQ" id="DcM-qZ-lDI"/>
                        <outlet property="addWorkoutPlanButton" destination="WNc-Hh-Ele" id="gtj-rE-u58"/>
                        <outlet property="tableView" destination="qw9-sn-rlD" id="Xhw-wz-3Is"/>
                        <segue destination="IVp-Yq-ARO" kind="show" identifier="userAddExercise" id="GQd-5j-n2y"/>
                        <segue destination="qg7-Je-nFf" kind="show" identifier="showUserWorkoutPlans" id="Tgt-hQ-nYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNd-Zj-mlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.8396946564885" y="1153.5211267605634"/>
        </scene>
        <!--Login-->
        <scene sceneID="nqR-HR-8EU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoP-vX-502" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="7ST-wq-wdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgD-sH-jjf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkQ-49-xJ4" kind="relationship" relationship="rootViewController" id="MpN-eT-sA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4G-sN-SSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="576.76056338028172"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gdf-pw-JNJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
